
BROADCAST_DRIVER=pusher
APP_NAME=YOUR_APP_NAME_HERE
PUSHER_APP_ID=YOUR_APP_ID_HERE
PUSHER_APP_KEY=YOUR_APP_KEY_HERE
PUSHER_APP_SECRET=YOUR_SECRET_HERE
PUSHER_APP_CLUSTER=us2

LARAVEL_WEBSOCKETS_DOMAIN=YOUR_DOMAIN_HERE
